All updates (pcie,eth,axi,corundum) without mts and ready of corundum
detailed tx/rx_checksum xdc rule, alternate XDC
Made tx_fifo pipeline to be 2, also the 3 to be 2  (until here WNS=-0.353 | TNS=-388.194)
Keep hierarchy yes to pcie IP didn't help (WNS=-0.354 | TNS=-388.323)
made ctrl sw to have PIPELINE of 2
Keep hierarchy soft for pcie_controller (WNS=-0.088 | TNS=-56.380 | WHS=0.007 | THS=0.000)
Added new xdc (WNS=-0.371 | TNS=-1385.935)
Added another XDC ( WNS=-0.098 | TNS=-27.631 | WHS=0.006 | THS=0.000)
Made pipeline registers in scheduler to be length 2 (WNS=-0.106 | TNS=-83.187)
Made pipeline registers in scheduler to be length 1 & 2 (WNS=-0.017 | TNS=-0.637)
rolled back control switch to be pipeline 1 instead of 2 
Reverted corundum ready fix (WNS=-0.778 | TNS=-7640.988)
fixes for reset (WNS=-0.060 | TNS=-6.285)
Added back MTU (-0.033 | -0.523)
    Updated RISCV (bad)
    split the PCIe pblock into 2 (-0.062 | -11.679), URAM for corundum
        LUTRAM attribute for axis_ram_sw (WNS=-0.322 | TNS=-1107.902)
        Slightly smaller PCIe pblock ( WNS=-0.389 | TNS=-598.230)
        Updated RISCV (bad)
        BUFG instead of fanout (WNS=-0.136 | TNS=-73.924)
        BUFG and LUTRAM (-5k)
        BUFG after register instead of fanout (WNS=-0.531 | TNS=-2586.427)
    max fanout 30 (-0.587 | -2004.570 ), 60 (WNS=-0.661 | TNS=-2796.795 ), 20 (WNS=-0.661 | TNS=-2796.795 ), 
               10 (WNS=-0.603 | TNS=-2075.734), 6 (WNS=-0.603 | TNS=-2075.734), 50 (WNS=-0.405 | TNS=-1289.038)
    BUFG instead of fanout (WNS=-0.477 | TNS=-1454.711)
    BUFG after register instead of fanout (WNS=-0.263 | TNS=-385.631)
    LUTRAM attribute for axis_ram_sw (WNS=-0.162 | TNS=-105.213)
    Added EQUIVALENT_REGISTER_REMOVAL for sys_rst (WNS=-0.335 | TNS=-412.234)
    Contain routing didn't change anything
    false path for reset on top of reset tree (WNS=-0.030 | TNS=-0.245)
        Added small interface region (WNS=-0.083 | TNS=-9.608) (in split pcie fails placement)
    false path without tree and interface locations fails

false path without tree but with larger interface areas meets timing (0,0)
false path for pcie without register doesn't work (-1K)
Not separating port locations for scheduler performs bad (WNS=-0.291 | TNS=-682.992)
Increasing scheduler port location (Width 6) size helps with the warnings, but slightly worsens the timing (WNS=-0.002 | TNS=-0.013)
Split PCIE + URAM: WNS=-0.004 | TNS=-0.046
URAM without split does a poor job: WNS=-0.141 | TNS=-58.705
Axis RAM switch with LUTRAM does a poor job: WNS=-0.190 | TNS=-101.148
Extra pipe reg for pcie_controller fails placement
Exclude placement for PRs, fails placement
Without the false path in XDC: WNS=-0.044 | TNS=-7.365
After sync_reset fixes: WNS=-0.045 | TNS=-9.661 

3 corners with width of 4 Slices does better than 2 or 3 corners with width of 6
width 6 instead of 4 makes it worse for 3 corners (WNS=-0.133 | TNS=-45.748 vs WNS=-0.002 | TNS=-0.006)
extra false path makes things worse for 3 corners width 4 (WNS=-0.126 | TNS=-40.875)
Split PCIe + URAM for corundum meets timing (WNS 0.15) for 3 corners and SLICE width 4 
    (width 6 does worse: WNS=-0.038 | TNS=-3.680 )

After other lib updates the WNS became 0.000 (makes no sense) but after removing the checksum rules in tcl it's back to 
    0.015 and not closing routing for PR.
Reversing the schedulers didn't help. before the checksum rule fix it make WNS 0.005 but failed TNS -1 for PR.
Adding Laguna cells to pblock_37 made things worse (before last lib update it helped slightly)
    with checksum rule tns -13, without -19
Adding Exclude to pblock_37 still meets timing, with checksum rule 0.011, without 0.009
    still doesn't meet timing for PR
