-- Initial re2v.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                re2v
version:             0.1.0.0
synopsis:            Regular expression (PCRE style) to SystemVerilog compiler.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gleb Gagarin
maintainer:          gleb61@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable re2v
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9,
                       attoparsec,
                       pipeline,
                       bytestring,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
