`include "struct_s.sv"
module string_matcher (
    clk,
    rst,
    in_data,
    in_valid,
    in_sop,
    in_eop,
    in_empty,
    in_ready,
    out_data,
    out_valid,
    out_almost_full,
    out_last
);

input clk;
input rst;
input [255:0] in_data;
input in_valid;
input in_sop;
input in_eop;
input [4:0] in_empty;
output logic in_ready;
output logic [127:0] out_data;
output logic out_valid;
output logic out_last;
input out_almost_full;

logic [255:0] in_data_r1;
logic [255:0] in_data_r2;
logic         in_valid_r1;
logic         in_valid_r2;
logic         in_sop_r1;
logic         in_sop_r2;
logic         in_eop_r1;
logic         in_eop_r2;
logic [4:0]   in_empty_r1;
logic [4:0]   in_empty_r2;

{% for i in range(0,context['bucket_size'])%}
{% for j in range(0,context['byte_size'])%}
logic [RID_WIDTH-1:0] hash_out_{{i}}_{{j}};
logic hash_out_valid_filter_{{i}}_{{j}};
rule_s_t din_{{i}}_{{j}};
rule_s_t din_{{i}}_{{j}}_r1;
rule_s_t din_{{i}}_{{j}}_r2;
logic din_valid_{{i}}_{{j}};
logic din_valid_{{i}}_{{j}}_r1;
logic din_valid_{{i}}_{{j}}_r2;
logic [2:0] din_valid_{{i}}_{{j}}_r;
logic din_ready_{{i}}_{{j}};
logic din_almost_full_{{i}}_{{j}};
{% endfor %}
{% endfor %}

logic out_new_pkt;

logic [255:0] in_convt;

{% for j in range(0,context['byte_size'])%}
assign in_convt[7+{{j}}*8:0+{{j}}*8] = in_data[255-{{j}}*8:255-7-{{j}}*8];
{% endfor %}

always @ (posedge clk) begin
    in_ready <= {% for i in range(0,context['bucket_size'])%} {% for j in range(0,context['byte_size'])%} !din_almost_full_{{i}}_{{j}} & {% endfor %} {% endfor %} 1;
    
    in_data_r1 <= in_convt;
    in_data_r2 <= in_data_r1;

    //only valid when the input is dequeued. 
    in_valid_r1 <= in_valid;
    in_valid_r2 <= in_valid_r1;
    in_sop_r1 <= in_sop;
    in_sop_r2 <= in_sop_r1;
    in_eop_r1 <= in_eop;
    in_eop_r2 <= in_eop_r1;
    in_empty_r1 <= in_empty;
    in_empty_r2 <= in_empty_r1;
end

always@(posedge clk)begin
{% for i in range(0,context['bucket_size'])%}
{% for j in range(0,context['byte_size'])%}
    din_valid_{{i}}_{{j}} <= out_new_pkt | hash_out_valid_filter_{{i}}_{{j}};
    din_valid_{{i}}_{{j}}_r1 <= din_valid_{{i}}_{{j}};
    din_valid_{{i}}_{{j}}_r2 <= din_valid_{{i}}_{{j}}_r1;

    din_{{i}}_{{j}}.data <= hash_out_valid_filter_{{i}}_{{j}} ? hash_out_{{i}}_{{j}} : 0;
    din_{{i}}_{{j}}.last <= out_new_pkt;
    {% if i == 0 %}
    din_{{i}}_{{j}}.bucket <= 0;
    {% elif i==1 %}
    din_{{i}}_{{j}}.bucket <= 1;
    {% elif i==2 %}
    din_{{i}}_{{j}}.bucket <= 2;
    {% elif i==3 %}
    din_{{i}}_{{j}}.bucket <= 3;
    {% elif i==4 %}
    din_{{i}}_{{j}}.bucket <= 4;
    {% elif i==5 %}
    din_{{i}}_{{j}}.bucket <= 5;
    {% elif i==6 %}
    din_{{i}}_{{j}}.bucket <= 6;
    {% elif i==7 %}
    din_{{i}}_{{j}}.bucket <= 7;
    {% endif %}


    din_{{i}}_{{j}}_r1 <= din_{{i}}_{{j}};
    din_{{i}}_{{j}}_r2 <= din_{{i}}_{{j}}_r1;
{% endfor %}
{% endfor %}
end

//Instantiation
frontend front(
    .clk(clk),
    .rst(rst),
{% for i in range(0,context['bucket_size'])%}
{% for j in range(0,context['byte_size'])%}
    .hash_out_{{i}}_{{j}}(hash_out_{{i}}_{{j}}),
    .hash_out_valid_filter_{{i}}_{{j}}(hash_out_valid_filter_{{i}}_{{j}}),
{% endfor %}
{% endfor %}
    .in_data(in_data_r2),
    .in_valid(in_valid_r2),
    .in_sop(in_sop_r2),
    .in_eop(in_eop_r2),
    .in_empty(in_empty_r2),
    .out_new_pkt(out_new_pkt)
);

//RuleID reduction logic
backend back(
    .clk(clk),
    .rst(rst),
{% for i in range(0,context['bucket_size']) %}
{% for j in range(0,32) %}
    .din_{{i}}_{{j}}(din_{{i}}_{{j}}_r2),
    .din_valid_{{i}}_{{j}}(din_valid_{{i}}_{{j}}_r2),
    .din_almost_full_{{i}}_{{j}}(din_almost_full_{{i}}_{{j}}),
{% endfor %}
{% endfor %}
    .ruleID(out_data),
    .ruleID_valid(out_valid),
    .ruleID_last(out_last),
    .ruleID_almost_full(out_almost_full)
);

endmodule //top
